# R5T.L0092

./: README.md
source/: R5T.L0092.Construction.sln  R5T.L0092.sln
source/R5T.L0092/: Project Plan.md  R5T.L0092.csproj
source/R5T.L0092.Construction/: Project Plan.md  R5T.L0092.Construction.csproj
source/R5T.L0092.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0092.Construction/Code/Examinations/Demonstrations/: IDemonstrations-Raw.cs  IDemonstrations.cs
source/R5T.L0092.Construction/Code/ΩInstances/: Demonstrations.cs
source/R5T.L0092.T001/: Project Plan.md  R5T.L0092.T001.csproj
source/R5T.L0092.T001/Code/: Documentation.cs  Instances.cs
source/R5T.L0092.T001/Code/_Types/Checks/: IDirectoryDoesNotExist.cs  IDirectoryExists.cs  IFileDoesNotExist.cs  IFileExists.cs  IIsDirectoryIndicated.cs  IIsFileIndicated.cs  IIsNonWindowsPath.cs  IIsRelativePath.cs  IIsResolvedPath.cs  IIsRootedPath.cs  IIsUnresolvedPath.cs  IIsWindowsPath.cs  INoWhitespacePathParts.cs  INotEmpty.cs  INotNull.cs  INotNullOrEmpty.cs  IUsesStandardDirectorySeparator.cs
source/R5T.L0092.V000/: Project Plan.md  R5T.L0092.V000.csproj
source/R5T.L0092.V000/Code/: Documentation.cs  Instances.cs
source/R5T.L0092.V000/Code/Test Articles/: PathOperatorTestArticle.cs
source/R5T.L0092.V000/Code/Test Fixtures/: PathOperatorTestFixture.cs
source/R5T.L0092/Code/: Documentation.cs  Instances.cs
source/R5T.L0092/Code/Functionality/: IEnumerableOperator.cs  INullOperator.cs  IObjectOperator.cs  IPathOperator-Combine.cs  IPathOperator-Ensure.cs  IPathOperator-Temp.cs  IPathOperator.cs  IStringOperator.cs
source/R5T.L0092/Code/Functionality/_Implementations/: IEnumerableOperator.cs
source/R5T.L0092/Code/ΩInstances/: EnumerableOperator.cs  NullOperator.cs  ObjectOperator.cs  PathOperator.cs  StringOperator.cs
